# progress-soft-task

./: Dockerfile  Makefile  docker-compose.yml  documentation.md  pom.xml
api/: pom.xml
api/src/main/java/com/progress/: DataWarehouseApplication.java
api/src/main/java/com/progress/api/: DealController.java
api/src/main/java/com/progress/handler/: Handler.java
api/src/main/resources/: application.properties
dto/: pom.xml
dto/src/main/java/com/progress/dto/: RequestDto.java  ResponseDto.java
dto/src/main/java/com/progress/dto/request/: CreateDealRequest.java  UpdateDealRequest.java
dto/src/main/java/com/progress/dto/response/: CODE.java  DealResponse.java  Response.java
repository/: pom.xml
repository/src/main/java/com/progress/repository/entities/: DealEntity.java
repository/src/main/java/com/progress/repository/entities/enums/: CurrencyCodes.java
repository/src/main/java/com/progress/repository/repositories/: DealRepository.java
repository/src/main/resources/db/migration/: V1__create_deal_table.sql
service/: pom.xml
service/src/main/java/com/progress/service/exceptions/: BadRequestException.java  NotFoundException.java
service/src/main/java/com/progress/service/mappers/: DealMapper.java
service/src/main/java/com/progress/service/services/: DealService.java  DealServiceImpl.java
service/src/main/java/com/progress/service/validator/: CompositeValidator.java  PredicateValidator.java  Validator.java
service/src/test/java/com/progress/service/services/: DealServiceImplTest.java
