spring.datasource.url=jdbc:postgresql://localhost:5554/datawarehouse
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
